total 52
drwxr-xr-x 2 root root 4096 Jun 14 19:22 .
drwxr-xr-x 7 root root  160 Jun 14 12:10 ..
-rwxr--r-- 1 root root   32 Jun 14 12:30 0-hello_world
-rw-r--r-- 1 root root   33 Jun 14 12:12 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 14 13:57 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 14 12:50 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 14:09 2-hellofile
-rwxr--r-- 1 root root   29 Jun 14 14:02 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 14:45 3-twofiles
-rw-r--r-- 1 root root    0 Jun 14 14:12 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 14 14:51 4-lastlines
-rw-r--r-- 1 root root    0 Jun 14 14:50 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 14 14:59 5-firstlines
-rw-r--r-- 1 root root    0 Jun 14 14:58 5-firstlines~
-rwxr--r-- 1 root root   36 Jun 14 15:24 6-third_line
-rw-r--r-- 1 root root    0 Jun 14 15:15 6-third_line~
-rwxr--r-- 1 root root   98 Jun 14 19:18 7-file
-rwxr--r-- 1 root root   36 Jun 14 19:22 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 19:21 8-cwd_state~
-rw-r--r-- 1 root root    0 Jun 14 19:22 ls_cwd_content
-rw-r--r-- 1 root root   24 Jun 14 12:19 README.md
